key_trigger {
  input: KEY_UP
  action: "move_up"
}
key_trigger {
  input: KEY_LEFT
  action: "move_left"
}
key_trigger {
  input: KEY_RIGHT
  action: "move_right"
}
key_trigger {
  input: KEY_F
  action: "graphics_fit"
}
key_trigger {
  input: KEY_X
  action: "graphics_stretch"
}
key_trigger {
  input: KEY_T
  action: "hack_crate"
}
key_trigger {
  input: KEY_R
  action: "hack_skip"
}
key_trigger {
  input: KEY_KP_ADD
  action: "spinner_faster"
}
key_trigger {
  input: KEY_W
  action: "move_up"
}
key_trigger {
  input: KEY_A
  action: "move_left"
}
key_trigger {
  input: KEY_D
  action: "move_right"
}
key_trigger {
  input: KEY_ESC
  action: "back_to_menu"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "move_drag"
}
touch_trigger {
  input: TOUCH_MULTI
  action: "finger_drag"
}
