local translatedModes = {
	["play_casual"] = "CASUAL MODE",
	["play_insane"] = "INSANE MODE",
	["play_normal"] = "NORMAL MODE",
}

function init(self)
	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)

end

function on_message(self, message_id, message, sender)
	print(message_id)
	
	if message_id == hash("set_mode") then
		local subtitle_node = gui.get_node("subtitle")

		gui.set_text( subtitle_node , "YOU'VE SUCCESSFULLY BEATEN\n" .. translatedModes[ message.mode ])
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
