local Hearts = {
	[5] = "heart_full",
	[4] = "heart_normal",
	[3] = "heart_normal",
	[2] = "heart_normal",
	[1] = "heart_critic",
	[1] = "heart_critic",
	[0] = "heart_gone"
}

function update(self, dt)
	local levelText = gui.get_node("level")
	local lifesText = gui.get_node("lifes")
	local heartNode = gui.get_node("heart")

	gui.set_text(levelText, global_level)
	gui.set_text(lifesText, global_stats.lifes)
	gui.play_flipbook(heartNode, Hearts[global_stats.lifes])

	if global_difficulty == "play_casual" then
		gui.play_flipbook(heartNode, "heart_invincible")
	end
end

function on_message(self, message_id, message, sender)
	
end