function init(self)
	self.rotation = 0

	print(self.rotation)
end

function rotate(from, to)
	if tonumber(to) then
		if to == nil then
			to = go.get_id()
		end
		go.set(from, "euler.z", to)
	else
		local direction = go.get_position(to) - go.get_position(from)
		local rotation = vmath.quat_rotation_z(math.atan2(direction.y, direction.x))
		go.set_rotation(rotation, from)
	end
end

function update(self, dt)
	self.rotation = self.rotation + global_stats.spinner_speed * dt

	if self.rotation > 360 then
		self.rotation = self.rotation - 360
	end
	
	if global_stats.alive == true then
		rotate(".", self.rotation )
	else
		self.rotation = 0
	end
end